#===============================================================================
#
#   Chicago INI file for AUPMFileMover.ksh
#
#   Created by: 
#         Date: 
#
#===============================================================================


#-------------------------------------------------------------------------------
#
#  SET RUN_MODE=RUN for processing...any other value to shutdown
#
#-------------------------------------------------------------------------------

#RUN_MODE=STOP
RUN_MODE=RUN


#-------------------------------------------------------------------------------
#
#  Delay in seconds between iterations
#
#-------------------------------------------------------------------------------
SLEEP_TIME=60


#-------------------------------------------------------------------------------
#
#  Path to files
#
#-------------------------------------------------------------------------------
PE_INPUT_DIR=/opt/stage/feeds_in/aupm/ume/hourly

ARCHIVE_DIR=/opt/stage/feeds_in/aupm/ume/ktg
LOG_DIR=/opt/stage/feeds_in/aupm/ume/log
DUP_FILES_DIR=/opt/stage/feeds_in/aupm/ume/duplicate_files
INVALID_FILES_DIR=/opt/stage/feeds_in/aupm/ume/invalid_files
DEDUPE_WORK_DIR=/opt/stage/feeds_in/aupm/ume/tmp
MOVER_INPUT_DIR=/opt/stage/feeds_in/aupm/ume/mover_input
MASTER_LIST_DIR=/opt/stage/feeds_in/aupm/ume/master_lists


##ARCHIVE_DIR=/var/cemp/data2/INPUT_PERFORMANCE/archive
##LOG_DIR=/var/cemp/data2/INPUT_PERFORMANCE/log
##DUP_FILES_DIR=/var/cemp/data2/INPUT_PERFORMANCE/duplicate_files
##INVALID_FILES_DIR=/var/cemp/data2/INPUT_PERFORMANCE/invalid_files
##DEDUPE_WORK_DIR=/var/cemp/data2/INPUT_PERFORMANCE/tmp
##MOVER_INPUT_DIR=/var/cemp/data2/INPUT_PERFORMANCE/mover_input
##MASTER_LIST_DIR=/var/cemp/data2/INPUT_PERFORMANCE/master_lists



#PARTIAL_FILE_PATH=/opt/stage/feeds_in/aupm/PartialFiles    ## RT not used as of 20131212

#ADDITIONAL_STAGING_PATH=/opt/stage/feeds_in/aupm/ume/ktg  ## RT moved to AUPMFileSorter

#-------------------------------------------------------------------------------
#
#  Path where alarm files are created
#
#-------------------------------------------------------------------------------
ALARM_DIR=/opt/stage/feeds_in/aupm/ume/alarms/AUPMFileMover

#-------------------------------------------------------------------------------
#
#  Server definitions.  SCP must be enabled without password prompt between
#  source and destination servers.  The below config defines the destinations
#  in terms of the SCP command option  user@server:destination_path
#
#-------------------------------------------------------------------------------

###emmcsft-po-a1p###
SERVER1=aupm@172.27.74.75:/var/cemp/data4/sts_test/feeds/abc/ipdr_files
SERVER2=aupm@172.27.74.75:/var/cemp/data4/sts_test/feeds/abc/ipdr_files
SERVER3=aupm@172.27.74.75:/var/cemp/data4/sts_test/feeds/abc/ipdr_files



#-------------------------------------------------------------------------------
#
#  Destinations are defined by:
#         ARM_????, Primary Destination, Failover 1, Failover 2
#
#-------------------------------------------------------------------------------





#DEFAULT=SERVER1,SERVER2,SERVER3

###WIFI=SERVER3,SERVER3,SERVER3

ABC_3001=SERVER1,SERVER1,SERVER1
ABC_3002=SERVER1,SERVER1,SERVER1
ABC_3003=SERVER1,SERVER1,SERVER1
ABC_3004=SERVER1,SERVER1,SERVER1
ABC_3005=SERVER1,SERVER1,SERVER1

ABC_3051=SERVER1,SERVER1,SERVER1
ABC_3052=SERVER1,SERVER1,SERVER1
ABC_3053=SERVER1,SERVER1,SERVER1
ABC_3054=SERVER1,SERVER1,SERVER1

ABC_3006=SERVER2,SERVER2,SERVER2
ABC_3007=SERVER2,SERVER2,SERVER2
ABC_3008=SERVER2,SERVER2,SERVER2
ABC_3011=SERVER2,SERVER2,SERVER2
ABC_3012=SERVER2,SERVER2,SERVER2
ABC_3013=SERVER3,SERVER3,SERVER3

ABC_3056=SERVER2,SERVER2,SERVER2
ABC_3057=SERVER2,SERVER2,SERVER2
ABC_3058=SERVER2,SERVER2,SERVER2
ABC_3061=SERVER2,SERVER2,SERVER2
ABC_3062=SERVER2,SERVER2,SERVER2
ABC_3063=SERVER3,SERVER3,SERVER3

ABC_3016=SERVER3,SERVER3,SERVER3
ABC_3017=SERVER3,SERVER3,SERVER3
ABC_3018=SERVER3,SERVER3,SERVER3
ABC_3019=SERVER3,SERVER3,SERVER3

#######To be Added#####
ABC_3020=SERVER1,SERVER1,SERVER1
ABC_3030=SERVER1,SERVER1,SERVER1
ABC_3040=SERVER2,SERVER2,SERVER2
ABC_3070=SERVER2,SERVER2,SERVER2
ABC_3071=SERVER3,SERVER3,SERVER3

ABC_3066=SERVER3,SERVER3,SERVER3
ABC_3067=SERVER3,SERVER3,SERVER3
ABC_3068=SERVER3,SERVER3,SERVER3
ABC_3069=SERVER3,SERVER3,SERVER3

###Redistribution Done on 3222018#####
ABC_3009=SERVER1,SERVER1,SERVER1
ABC_3010=SERVER1,SERVER1,SERVER1
ABC_3014=SERVER1,SERVER1,SERVER1
ABC_3015=SERVER1,SERVER1,SERVER1
ABC_3021=SERVER1,SERVER1,SERVER1
ABC_3022=SERVER1,SERVER1,SERVER1
ABC_3023=SERVER2,SERVER2,SERVER2
ABC_3024=SERVER2,SERVER2,SERVER2
ABC_3025=SERVER2,SERVER2,SERVER2
ABC_3026=SERVER2,SERVER2,SERVER2
ABC_3027=SERVER2,SERVER2,SERVER2
ABC_3028=SERVER3,SERVER3,SERVER3
ABC_3029=SERVER3,SERVER3,SERVER3
ABC_3031=SERVER3,SERVER3,SERVER3
ABC_3032=SERVER3,SERVER3,SERVER3
ABC_3033=SERVER3,SERVER3,SERVER3
ABC_3034=SERVER1,SERVER1,SERVER1
ABC_3035=SERVER2,SERVER2,SERVER2
ABC_3036=SERVER3,SERVER3,SERVER3
ABC_3037=SERVER2,SERVER2,SERVER2

#DEFAULT=SERVER1,SERVER2,SERVER3

WIFI=SERVER3,SERVER3,SERVER3
